<h3>Crate your fan account</h3>
<div class="fan">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <label>
          First name*
          <input type="text" formControlName="Firstname" required placeholder="Firstname">
        </label>
        <label>
          last name*
          <input type="text" formControlName="Lastname" placeholder="Lastname">
        </label>
        <label>
            Username*
            <input type="text" formControlName="Username" placeholder="Username">
          </label>
          <label>
            email*
            <input type="email" formControlName="email" placeholder="email">
          </label>
          <label>
            Timezone*
            <!-- <input type="text" formControlName="Timezone" > -->
            <select class="form-control">
              <option value="trivandrum">PST8PDT-06:20 AM</option>
              <option value="kollam">PST8PDT-04:20 PM</option>
              <option value="kottayam">PST8PDT-12:20 AM</option>
          </select>
          </label>
          <label>
            Password*
            <input type="text" formControlName="Password" placeholder="Password">
          </label>
       
      
        <button type="submit" [disabled]="!profileForm.valid">Submit</button>
      </form>
      
      <hr>
    
    
    
</div>