.maindiv{
    background-color: rgb(36, 32, 32);
    width: 100%;
    height: auto;

}
.formdiv{
    background-color: rgb(49, 40, 40);
    /* align-items: center; */
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
} 
h1{
    color: chartreuse;
}
h5{
    color: wheat;
}
nav{
    background-color: rgb(73, 129, 18);
    text-align: center;
}
.routeroutlet{
    text-align: center;  
}
h6{
    text-align: right;
    text-align: top;
    color:white;
}
label {
    align-self: center;
    display: block;
    width: 6em;
    margin: .5em 0;
    color: #ffffff;
    font-weight: bold;
  }
  input {
    height: 2em;
    font-size: 1em;
    padding-left: .214em;
  
    border-radius: 20px;
    border-color: rgb(2, 43, 2);
  }