<div class="maindiv">
    <h6>Sign up Login</h6>
    <h1>FanconvQ</h1>                     
    <h5>A marketplace for conversions, memberships and performances.</h5>
    <label>Search Talent<input type="text" formControlName="Firstname" >
      </label>
     
    <!-- <div class="row">

    <div class=".col-lg-2">left</div>

    <div class=".col-lg-8"> -->
  
  
    <!-- </div>
 

    <div class=".col-lg-2">right</div>

</div> -->
<div class="row">
    <div class="col-md-3 col-sm-2" ></div>
    <div class="col-md-6 col-sm-8">
        <div class="formdiv">
            <nav>
             <a (click)="toggleEditor('fan')">FAN SIGNUP-</a>
             <a (click)="toggleEditor('talent')">-TALENT SIGNUP</a>
           </nav>
           <app-fan *ngIf="showNameEditor"></app-fan>
            <app-talent *ngIf="showProfileEditor"></app-talent>
         </div>
       </div>
    <div class="col-md-3 col-sm-2"></div>
  </div>
  <h1>FanconvQ</h1>          

  </div>